body {
  margin: 0;
  background-color: white;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: lightgray;
}
nav h2 {
  margin-right: 10%;
  margin-left: 2%;
  padding-left: 2%;
  color: white;
  background-color: red;
  border-radius: 50%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  list-style-type: none;
  padding: 0;
}
nav ul a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
nav ul li {
  background-color: rgb(65, 134, 156);
  padding: 10px 25px 10px 25px;
  border-radius: 10px;
}
nav ul .exo_hover_page {
  position: relative;
}
nav ul .exo_hover_page .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 150%;
  background-color: rgb(65, 134, 156);
}
nav ul .exo_hover_page:hover .dropdown {
  display: block;
}

main {
  display: block;
}
main #titreAccueil {
  display: flex;
  justify-content: center;
  margin-top: 6%;
}
main #imageJs {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #imageJs img {
  width: 60%;
}
main .gridButton {
  display: flex;
  justify-content: center;
  width: 100%;
}
main .gridButton ul {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px 250px;
  list-style-type: none;
  padding: 0;
}
main .gridButton ul li {
  display: flex;
  justify-content: center;
}
main .gridButton button {
  padding: 10px 30px;
  margin: 20px;
  border-radius: 15px;
  border: none;
  color: white;
  background-color: darkcyan;
  cursor: pointer;
}
main .gridButton button:hover {
  background-color: rgb(153, 50, 204);
  box-shadow: 0 0 10px rgb(155, 60, 250);
  transition: 0.2s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
